.cardGrid {
  display: grid;
grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px;
  padding: 2% 5%;
  border-bottom: 2px solid rgb(201, 200, 200);
}

@media (max-width: 1024px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cardGrid {
    grid-template-columns: 1fr;
    padding: 2% 3%;
    margin: 10px;
  }
}

.cardContainer {
  background: #F4F0F8;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 370px;
  transition: transform 0.2s ease-in-out;
}

.cardContainer:hover {
  transform: translateY(-5px);
}

.img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.content {
  padding: 12px 16px;
}

.title {
  font-size: 16px;
  height: 60px;
  font-weight: 600;
  margin: 0 0 10px 0;
  color: #222;
  overflow: hidden;

}

.authorDetails {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 5px 16px;
  border-top: 1px solid #eee;
  height: 60px;
}

.profileImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background-color: #ddd;
}

.metaContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  font-weight: 600;
  color: #444;
  font-size: 14px;
}

.meta {
  font-size: 12px;
  color: #000000;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6%;
  margin-top: 30px;
}

.heading {
  font-size: 24px;
  font-weight: 700;
}

.link {
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}
